# Tac

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/tac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tac/ui/calendar/: ScheduleUITests.kt
app/src/androidTest/java/com/example/tac/ui/layout/: TacTests.kt
app/src/androidTest/java/com/jebkit/tac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jebkit/tac/ui/layout/: TacTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tac/: MainActivity.kt  TacApplication.kt
app/src/main/java/com/example/tac/data/: Constants.kt  Datasource.kt  GoogleClient.kt  GoogleOauth.kt  OAuthInterceptor.kt  OAuthServerInterface.kt  OAuthToken.kt  OneTapSignInState.kt  RetrofitBuilder.kt  SettingsAndCredsDatastore.kt  StringConverterFactory.kt  Task.kt  TaskService.kt
app/src/main/java/com/example/tac/data/calendar/: CalendarService.kt  EventDao.kt  GoogleCalendar.kt  GoogleCalendarService.kt  GoogleEvent.kt  Plan.kt  ScheduledTask.kt
app/src/main/java/com/example/tac/data/constants/: Constants.kt  GoogleAuthConstants.kt
app/src/main/java/com/example/tac/data/dummyData/: DummyData.kt
app/src/main/java/com/example/tac/data/login/: AccessToken.kt  GoogleOAuth2ServerResponse.kt  GoogleTokenService.kt  OAuthDataStore.kt  OAuthToken.kt
app/src/main/java/com/example/tac/data/tasks/: Priority.kt  Task.kt  TaskDao.kt  TaskList.kt  TasksService.kt
app/src/main/java/com/example/tac/ui/OneTap/: OneTapComposables.kt
app/src/main/java/com/example/tac/ui/calendar/: CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  DayHeader.kt  Event.kt  EventBox.kt  HoursSidebar.kt  Plan.kt  PlanComposable.kt  Schedule.kt
app/src/main/java/com/example/tac/ui/dragAndDrop/: DragAndDrop.kt
app/src/main/java/com/example/tac/ui/googleAuth/: GoogleAuthViewModel.kt  GoogleAuthViewModelFactory.kt
app/src/main/java/com/example/tac/ui/layout/: Tac.kt
app/src/main/java/com/example/tac/ui/login/: AuthorizeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/tac/ui/task/: TaskScreen.kt  TaskViewModel.kt  TasksSheetState.kt  TasksState.kt  TasksViewModel.kt
app/src/main/java/com/example/tac/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jebkit/tac/: MainActivity.kt  TacApplication.kt
app/src/main/java/com/jebkit/tac/constants/: Constants.kt  GoogleAuthConstants.kt
app/src/main/java/com/jebkit/tac/data/calendar/: EventDao.kt  GoogleCalendar.kt  GoogleCalendarService.kt  GoogleEvent.kt  Plan.kt  ScheduledTask.kt
app/src/main/java/com/jebkit/tac/data/constants/: Constants.kt  GoogleAuthConstants.kt
app/src/main/java/com/jebkit/tac/data/dummyData/: DummyData.kt
app/src/main/java/com/jebkit/tac/data/tasks/: GoogleTasksService.kt  Priority.kt  Task.kt  TaskDao.kt  TaskList.kt  TaskListDao.kt  TasksService.kt
app/src/main/java/com/jebkit/tac/ui/calendar/: CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  DayHeader.kt  HoursSidebar.kt  PlanComposable.kt  PlanComposables.kt  Schedule.kt  SingleDaySchedule.kt  TasksAndCalendarState.kt  TasksAndCalendarViewModel.kt
app/src/main/java/com/jebkit/tac/ui/dragAndDrop/: DragAndDrop.kt
app/src/main/java/com/jebkit/tac/ui/fab/: AddEventAndTaskFab.kt
app/src/main/java/com/jebkit/tac/ui/googleAuth/: GoogleAuthViewModel.kt  GoogleAuthViewModelFactory.kt
app/src/main/java/com/jebkit/tac/ui/layout/: Tac.kt
app/src/main/java/com/jebkit/tac/ui/task/: GoogleTasksState.kt  TaskScreen.kt  TasksSheetState.kt  TasksState.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/jebkit/tac/ui/tasks/: GoogleTasksState.kt  TaskScreen.kt  TasksSheetState.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/jebkit/tac/ui/tasksAndCalendar/: TasksAndCalendarState.kt  TasksAndCalendarViewModel.kt
app/src/main/java/com/jebkit/tac/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jebkit/tac/util/: Helpers.kt
app/src/main/res/drawable/: caret_down.xml  priority3_button.xml  round_access_time_24.xml  round_calendar_today_24.xml  round_refresh_24.xml  round_task_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tac/: ExampleUnitTest.kt
app/src/test/java/com/example/tac/ui/task/: TasksViewModelTests.kt
app/src/test/java/com/jebkit/tac/: ExampleUnitTest.kt
app/src/test/java/com/jebkit/tac/ui/task/: TasksViewModelTests.kt
app/src/test/java/com/jebkit/tac/ui/tasks/: TasksViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
