plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.jebkit.tac'
    compileSdk 34

    defaultConfig {
        applicationId "com.jebkit.tac"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

//        manifestPlaceholders = [
//                appAuthRedirectScheme: 'com.example.tac'
//        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/*'
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'androidx.activity:activity-compose:1.1.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.compose.foundation:foundation:1.3.0'

    //json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    //to avoid conflicts in libraries
    implementation("com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava")

    //google auth
    implementation("com.google.android.gms:play-services-auth:21.0.0")

    //3rd party permissions library (to get google account via contacts)
    implementation("pub.devrel:easypermissions:3.0.0")

    //google calendar service
    implementation("com.google.apis:google-api-services-calendar:v3-rev411-1.25.0")

    //google tasks service
    implementation("com.google.apis:google-api-services-tasks:v1-rev71-1.25.0")

    //make AndroidHTTP transport
    implementation("com.google.api-client:google-api-client-android:1.23.0") {
        exclude group: "org.apache.httpcomponents"
    }




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"




//    //http
//    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
//
//    //jackson
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
//
//    //AppAuth
//    implementation 'net.openid:appauth:0.11.1'
//
//    //Google APIs
//    implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.2.0'


}